styles.css
* {
    margin: 0;
    padding: 0;
}
.home {
    width: 100%;
    height: 100vh;
    background-image: url('./images/Background.avif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo {
    font-size: 35px;
    cursor: pointer;
    letter-spacing: 1px;
}
span {
    color: #f90099d7;
}
nav ul {
    display: flex;
}
nav ul li {
    list-style: none;
    padding: 10px 25px;
}
nav ul li a {
    text-decoration: none;
    color: grey;
    font-weight: bold;
}
nav ul li a:hover {
    color:#f90099d7;
}
.content {
    position: absolute;
    top: 50%;
    left: 8%;
}
h1 {
    font-size: 55px;
    margin: 20px 0px 20px;
}
h3 {
    font-size: 25px;
    margin-bottom: 50px;
}
h4 {
    font-size: 20px;
    letter-spacing: 2px;
}
.newslatter form {
    width: 100%;
    display: flex;
}
.newslatter form input:first-child {
    width: 100%;
    padding: 15px 120px 15px 15px;
    border: 2px solid #f90099d7;
    border-radius: 30px;
}
.newslatter form input:last-child {
    position: absolute;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #f90099d7;
    right: 6px;
    bottom: 6px;
    width: 40%;
    text-align: center;
    cursor: pointer;
}
/* about section */
.about {
    width: 100%;
    padding: 30px 0px;
    background-color: #dedede;
}
.about img {
    width: auto;
    height: auto;
    clip-path: circle(35%);
}
.about-text {
    width: 500px;
}
.main {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2 {
    color: grey;
    font-size: 40px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.about-text h5 {
    color: grey;
    font-size: 22px;
    letter-spacing: 2px;
    margin-bottom: 25px;
}
.about-text p {
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
.about-text button {
    background-color: #f90099d7;
    border: 2px solid transparent;
    font-weight: bold;
    cursor: pointer;
    padding: 15px 30px;
    border-radius: 30px;
}
.about-text button:hover {
    background-color: transparent;
    border: 2px solid #f90099d7;
}
/* services section */
.services {
    background-color: #dedede;
    width: 100%;
}
.services .title h2 {
    color: grey;
    font-size: 50px;
    text-align: center;
    margin: auto;
    text-transform: capitalize;
}
.services .box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    margin-left: 8%;
    margin-right: 8%;
}
.services .card {
    min-height: 350px;
    width: auto;
    padding: 20px 35px;
    background-color: #323434;
    margin: 15px;
    border-radius: 20px;
    text-align: center;
}
.services .card i {
    font-size: 30px;
    color: #f9004d;
    margin: 10px 0px;
}
.services .card h5 {
    color: white;
    font-size: 25px;
    margin-bottom: 15px;
}
.services .card p {
    font-size: 15px;
    color: #fcfc;
    line-height: 25px;
    margin-bottom: 15px;
}
.services .card button {
    background-color: #f90099d7;
    font-weight: bold;
    padding: 15px 30px;
    border: 2px solid transparent;
    border-radius: 30px;
    color: white;
    cursor: pointer;
}
.services .card button:hover {
    background-color: transparent;
    border: 2px solid #f90099d7;
}
/* portfolio section */
.portfolio {
    background-color: #dedede;
    width: 100%;
}
.portfolio .title h2 {
    color: grey;
    font-size: 50px;
    margin: auto;
    text-align: center;
}
.portfolio .box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    margin-left: 8%;
    margin-right: 8%;
}
.portfolio .card {
    min-height: 350px;
    width: auto;
    padding: 20px 35px;
    /* border-radius: 20px; */
    margin: 15px;
    text-align: center;
}
.portfolio .card h5 {
    font-size: 25px;
    margin-bottom: 15px;
}
.portfolio .card p {
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 15px;
}
.portfolio button {
    background-color: #f90099d7;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 15px 30px;
    border-radius: 30px;
    color: white;
    cursor: pointer;
}
.portfolio button:hover {
    background-color: transparent;
    border: 2px solid #f90099d7;
    color: grey;
}
/* contact section */
.contact {
    background-color: #dedede;
    width: 100%;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact p {
    color: grey;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}
.contact .button-hire {
    background-color: #f90099d7;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 15px 30px;
    border-radius: 30px;
    color: white;
    text-decoration: none;
}
.contact .button-hire:hover {
    background-color: transparent;
    border: 2px solid #f90099d7;
    color: grey;
}
/* footer section  */
.footer {
    width: 100%;
    background-color: #101010;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
.social {
    display: flex;
}
.social a {
    color: white;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f90099d7;
    border-radius: 50%;
    margin: 20px 10px;
    font-size: 20px;
    text-decoration: none;
}
.social a:hover {
    transform: scale(1.3);
}
.end {
    color: #f90099d7;
    font-size: 15px;
    position: absolute;
    bottom: 30px;
}
@media screen and (max-width: 1000px) {
    .home {
        background-color: #dedede;
        background-image: none;
    }
    .portfolio .box{
        flex-direction: column;
    }
}
@media screen and (max-width: 800px) {
    .services .box{
        flex-direction: column;
    }
    .services .card {
        width: 40%;
    }
    .main {
        flex-direction: column;
        text-align: center;
    }
    nav ul{
        flex-direction: column;
    }
    .about-text {
        width: 50%;
    }
    .about img {
        margin-top: 6%;
    }
    .contact p {
        width: 70%;
        text-align: center;
    }
}
@media screen and (max-width: 400px) {
    .content h1, h3, h4{
        width: 40%;
    }
    .about img{
        margin-top: 70%;
    }
    .newslatter form {
        width: 70%;
        flex-direction: column;
    }
    .newslatter form {
        width: 70%;
        flex-direction: column;
    }
    .newslatter form input:first-child {
        width: 70%;
    }
    .newslatter form input:last-child {
        position: relative;
        top: 6px;
        width: 70%;
        margin: auto;
    }
    .services .card h5 {
        font-size: 15px;
    }
}